<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Disent Spread Book’s documentation! &mdash; Disent Spread Book  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Disent Spread Book
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to Disent Spread Book’s documentation!</a></li>
<li><a class="reference internal" href="#amortization-schedule">Amortization Schedule</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Disent Spread Book</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Disent Spread Book’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-disent-spread-book-s-documentation">
<h1>Welcome to Disent Spread Book’s documentation!<a class="headerlink" href="#welcome-to-disent-spread-book-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="amortization-schedule">
<h1>Amortization Schedule<a class="headerlink" href="#amortization-schedule" title="Permalink to this heading"></a></h1>
<p>You are considering a mortgage and you would like to generate an amortization schedule.
Choose the Amortization Schedule example from the spread book home page.
(internal note: assumption is that the example is ready to go)</p>
<p>You need to input parameters in the Spread Book and expect 4 outputs, amortization schedule table, Zero Rate Curve, Discounted Cash Flows and Mortgage Summary.</p>
<p>How much is the house?… let’s call this Principal, let’s input 1mm (mm will convert to millions)</p>
<p>What is the interest rate?… let’s put the Rate as 3%</p>
<p>How often do you pay?…. put down as date period, such as 1m</p>
<p>How long is the mortgage?… Put down as date period, such as 30y</p>
<p>When would the mortgage start?… you can use a formula such as today()</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/inputs1.png"><img alt="Inputs" src="_images/inputs1.png" style="width: 398.25px; height: 304.5px;" /></a>
</figure>
<p>The back-end python code would be</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you do not enter inputs, it will take default values start date, Tenor, Payment Frequency, Rate, Principal as Today, 30 years,</span>
<span class="c1"># monthly, 3% and 750,000$</span>
<span class="n">Inputs</span><span class="o">.</span><span class="n">Start_Date</span> <span class="o">=</span> <span class="n">disent_input</span><span class="p">(</span><span class="s1">&#39;Inputs&#39;</span><span class="p">,</span> <span class="s1">&#39;Start Date&#39;</span><span class="p">,</span><span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>   <span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">)</span>
<span class="n">Inputs</span><span class="o">.</span><span class="n">Tenor</span> <span class="o">=</span>          <span class="n">disent_input</span><span class="p">(</span><span class="s1">&#39;Inputs&#39;</span><span class="p">,</span> <span class="s1">&#39;Tenor&#39;</span><span class="p">,</span>         <span class="n">default</span><span class="o">=</span><span class="n">rd</span><span class="p">(</span><span class="n">years</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>                            <span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">rd</span><span class="p">)</span>
<span class="n">Inputs</span><span class="o">.</span><span class="n">PayFreq</span> <span class="o">=</span>        <span class="n">disent_input</span><span class="p">(</span><span class="s1">&#39;Inputs&#39;</span><span class="p">,</span> <span class="s1">&#39;PayFreq&#39;</span><span class="p">,</span>       <span class="n">default</span><span class="o">=</span><span class="n">rd</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>                    <span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">rd</span><span class="p">)</span>
<span class="n">Inputs</span><span class="o">.</span><span class="n">Rate</span> <span class="o">=</span>           <span class="n">disent_input</span><span class="p">(</span><span class="s1">&#39;Inputs&#39;</span><span class="p">,</span> <span class="s1">&#39;Rate&#39;</span><span class="p">,</span>          <span class="n">default</span><span class="o">=</span><span class="mf">0.03</span>                            <span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">pct</span><span class="p">)</span>
<span class="n">Inputs</span><span class="o">.</span><span class="n">Principal</span> <span class="o">=</span>      <span class="n">disent_input</span><span class="p">(</span><span class="s1">&#39;Inputs&#39;</span><span class="p">,</span> <span class="s1">&#39;Principal&#39;</span><span class="p">,</span>     <span class="n">default</span><span class="o">=</span><span class="mf">750e3</span>                           <span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">types</span><span class="o">.</span><span class="n">ccy</span><span class="p">(</span><span class="s1">&#39;USD&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Now What&gt;? … We create an amortization function ‘mort’.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pmts</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">mort</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">freq</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">pmts</span><span class="o">=</span><span class="p">[]):</span>

        <span class="c1"># initial balance at principal amount</span>
        <span class="n">balance</span> <span class="o">=</span> <span class="n">P</span>

        <span class="c1"># iterate through each payment period</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">freq</span><span class="p">,(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">freq</span><span class="p">):</span>

        <span class="c1"># evaluate interest using previous period balance</span>
        <span class="n">interest</span> <span class="o">=</span> <span class="n">balance</span> <span class="o">*</span> <span class="n">i</span><span class="o">/</span><span class="n">freq</span>

        <span class="c1"># compute principal payment from payment - interest</span>
        <span class="n">principal</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">interest</span>

        <span class="c1"># compute new balance after this period&#39;s principal payment</span>
        <span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span> <span class="o">-</span> <span class="n">principal</span>

        <span class="c1"># turn payment period number &quot;t&quot; into actual payment date</span>
        <span class="n">paydate</span> <span class="o">=</span> <span class="n">Inputs</span><span class="o">.</span><span class="n">Start_Date</span><span class="o">+</span><span class="n">Inputs</span><span class="o">.</span><span class="n">PayFreq</span><span class="o">*</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

        <span class="c1"># create dictionary of values for the current period, and append to payments list</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Pays&#39;</span><span class="p">:</span><span class="n">paydate</span><span class="p">,</span><span class="s1">&#39;Balance&#39;</span><span class="p">:</span><span class="n">balance</span><span class="p">,</span><span class="s1">&#39;Interest&#39;</span><span class="p">:</span><span class="n">interest</span><span class="p">,</span><span class="s1">&#39;Payment&#39;</span><span class="p">:</span><span class="n">a</span><span class="p">,</span><span class="s1">&#39;Principal&#39;</span><span class="p">:</span><span class="n">principal</span><span class="p">}</span>
        <span class="n">pmts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">balance</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>

<span class="k">return</span> <span class="n">balance</span>
</pre></div>
</div>
<p>The mort function calculates the amortization schedule.
The reason that the function returns balance is that it is also used to calculate payment value at each payment frequency.
The following code passes payment value to mort function until it finds the right payment value which makes the last balance equals zero.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Batsuren Davaademberel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>